{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "baseUrl": "./src"
    },
    "include": ["src/**/*.ts"]
}